artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 60476
model_uuid: b6b81ff9430c4035a760cde5af41ffa9
prompts: null
run_id: 8df7588ba9744cbf8a2ab32d5fa887b7
utc_time_created: '2025-04-13 18:38:53.571581'
