artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 9798
model_uuid: 856e6a8d88734ec195045e13ef519214
prompts: null
run_id: e653f93066dd465eaa56e57e98bd9c78
utc_time_created: '2025-04-01 13:28:07.144079'
