artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 8854985
model_uuid: 00977a2b2cec4a9fbe065755e31059be
prompts: null
run_id: 4611517f268c44058bc5b85b2327fffb
utc_time_created: '2025-05-12 12:41:13.693290'
