artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 44900
model_uuid: be5fc7c57b684540b1f302ff96c08968
prompts: null
run_id: cfe96265f8c64aecb4babf47e34180d2
utc_time_created: '2025-05-01 07:17:36.108389'
