artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 62896
model_uuid: eb3fa68c2d214077a7f27a284ebd98b0
run_id: e4e09e5c3a544165aa4b5a13ead92578
utc_time_created: '2025-05-12 12:52:52.981575'
