artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1562739
model_uuid: 3519f0c7842746458917c6154ad0b447
prompts: null
run_id: 6573c52c33e04de492abd648051679bd
utc_time_created: '2025-04-13 11:06:23.421481'
