artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 60156
model_uuid: 96f61b9823d84f6489da817c23833703
prompts: null
run_id: 55e7e18f3ae24640b00a9d2e222e554d
utc_time_created: '2025-04-07 05:23:58.943562'
