artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 10628646
model_uuid: ebc2e39e58e34102ac34055be5603d72
prompts: null
run_id: eb52782492944216b0a849d579ea29fe
utc_time_created: '2025-04-13 08:52:14.796053'
