artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 44933
model_uuid: 8ec52c206a5e4622a0003b5ff2ae477b
run_id: 431243230b8d4d378fc6127def612ebe
utc_time_created: '2025-05-12 12:53:15.511821'
