artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 10516166
model_uuid: e19468ee7f664912b6c0807038d4ad47
prompts: null
run_id: b06c6e58f47448d8925f9790cf92008f
utc_time_created: '2025-04-13 11:24:44.676435'
