artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 58716
model_uuid: 48909ed66e614f97961acceeed62c450
prompts: null
run_id: 1b195445ec0f4055b5769ca87022a318
utc_time_created: '2025-04-07 05:25:40.298705'
