artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.21.0
model_size_bytes: 1126
model_uuid: 25ececa10d90449db5520cb198b4ebbf
prompts: null
run_id: fac35a7e5f904e9c932071bf4c62ba1f
utc_time_created: '2025-04-10 06:50:11.791492'
