artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 3988148
model_uuid: 3613fcd323d84439a3b3c77a30c65b60
run_id: be3ff8daa4c24d4d9ccd5ecb45cb0e5c
utc_time_created: '2025-05-12 12:53:48.304564'
