artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 45380
model_uuid: c156da9a1e064abc86fd002ae7879131
prompts: null
run_id: c9e5d2e5c3764e9d9245a793059ad951
utc_time_created: '2025-05-01 07:08:12.945238'
