artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 10456326
model_uuid: 35ec5c83257c4bd0864f57f906e3eb64
prompts: null
run_id: 8c6170a160324fd897d55c522e38e561
utc_time_created: '2025-04-13 08:51:30.992870'
