artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 9797
model_uuid: 75ad1f16138f43c38e2288da772aba88
run_id: b797aa2168454982893e9a957a73bd6d
utc_time_created: '2025-04-10 11:59:03.347859'
