artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 58716
model_uuid: 9addadb558244b8ea6459154d4dda716
prompts: null
run_id: b7528651d8e34be19f25e661ce882be9
utc_time_created: '2025-04-07 05:08:16.049461'
