artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 9392
model_uuid: 532f4d3457574d0daf237968943fb449
prompts: null
run_id: beebf3cb07d04c239d21911af38fc062
utc_time_created: '2025-05-12 12:42:51.373654'
