artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1585299
model_uuid: b954068076de4399afc8dc6df89065ac
prompts: null
run_id: cb2b3c7575544b07b670f7397158d6b1
utc_time_created: '2025-04-13 09:08:06.353939'
