artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 45385
model_uuid: 116db107e5b24173bfe4a53ffb19863a
prompts: null
run_id: 26b2136b202b408da54edee9e6294ed3
utc_time_created: '2025-04-13 18:37:22.092567'
