artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 59036
model_uuid: aa3382cbfcc44259b48bbbd8ab759cf0
prompts: null
run_id: f1356e88b6454f16a78331a9c29b5f0a
utc_time_created: '2025-04-07 05:09:50.472545'
