artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 1601459
model_uuid: 3659bf5e28bd42dcab209e6cbe53f9a3
prompts: null
run_id: 14a91ead8ba84a7dbb99f74d272ed77a
utc_time_created: '2025-05-12 12:42:33.621308'
