artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 10650406
model_uuid: 88acc43706c44105ad12f780e230141c
prompts: null
run_id: 8eef1205fbcb409e95766732c7f7c62a
utc_time_created: '2025-04-13 08:59:07.940718'
