artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 10586726
model_uuid: f78764a6b4554dd8851ec4a7ce81dd4a
prompts: null
run_id: 735fe3d71f164ac2bbd3b8763c8424d4
utc_time_created: '2025-04-13 08:58:38.291337'
