artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 59023
model_uuid: b13d0e9f42be48838265b31657a17780
prompts: null
run_id: 65028f0940b14389b49a14b0c2ab1cd1
utc_time_created: '2025-05-01 07:07:17.472744'
